 
public class Answer {
    public static long power( long a , long b ){
      if( b == 0 && a == 0 ){
        return 1;
      }
      else if( b == 0 ){
            return 1 ;
      }  
      else if( (b % 2) == 0 ){
        return (  power(a, b/2) *  power(a, b/2))%1000000007 ;
      }
      else{
        return (a *  power( a , b - 1 ))%1000000007;
      }
   }
   public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    
        long n = scanner.nextLong(); 
        System.out.println(power(2,n));
        scanner.close(); // Close the scanner when done
    }
   }
