import java.util.Scanner;
 
public class Exponentiation {
    public static long solve( long a , long b ){
      if( b == 0 && a == 0 ){
        return 1;
      }
      else if( b == 0 ){
            return 1 ;
      }  
      else if( (b % 2) == 0 ){
        return (solve(a, b/2) * solve(a, b/2))%1000000007 ;
      }
      else{
        return (a * solve( a , b - 1 ))%1000000007;
      }
   }
   public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int MOD = 1000000007 ; 
        long n = scanner.nextLong(); // Read the number of calculations
        long a ;
        long b;
        for (int i = 0; i < n; i++) {
            a = scanner.nextLong(); // Read the first integer
            b = scanner.nextLong(); // Read the second integer

            System.out.println( solve(a , b) % MOD); // Print the sum
        }
        scanner.close(); // Close the scanner when done
    }
   }
