public class SOLVE {
    public static long solve( long n , long arr[] ){
        int cnt = 0;
        for( int i = 1 ; i < n ; i++ ){
            if( arr[i] > arr[i-1] ){
                continue;
            }
            else{
                long k = arr[i];
                while( k < arr[i-1] ){
                    k++;
                    cnt++;
                }
                arr[i] = k;
            }
        }
        return cnt;
   }

   public static void main(String[] args) {
    //    int n = 5;
    //    int arr[] = {3,2,5,1,7};
       // take input from user 
         Scanner sc = new Scanner(System.in);
            long n = sc.nextInt();
              long[] arr = new  long[(int) n];
            for (int i = 0; i < n; i++) {
                arr[i] = sc.nextInt();
            }
       System.out.println( solve( n ,arr ) );
   }
}
