import java.util.Scanner;
 
public class SOLUTION {

   public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
        long n = scanner.nextLong(); 
        if( n == 1 ){
            System.out.println("1");
            return;
        }
        if( n < 4){
            System.out.println("NO SOLUTION");
            return;
        }
        for( int i = 1 ; i <= n ; i=i+2 ){
          System.out.print(i+" ");
        }
        for( int i = 2 ; i <= n ; i=i+2 ){
          System.out.print(i+" ");
        }
    }
   }
