import java.util.Scanner;

public class MinimizingCoins {
    public static void solve( long n ) {
        System.out.print(n+" ");
       while( n != 1 ){
           if( (n % 2) == 0 ){
               //even 
               n = n / 2;
               System.out.print(n+" ");
           }
           else{
               n = 3*n + 1 ;
               System.out.print(n+" ");
           }
       }
       return;
    }

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        long n = sc.nextInt();
       solve(n); // Output should be 8
    }
}
